<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column_creation_mode_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="column_creation_mode" type="xstring" value="New Table"/>
<config key="column_suffix_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="column_suffix" type="xstring" value=""/>
<config key="column_selection_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="column_selection">
<config key="InclList">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Image"/>
<entry key="1" type="xstring" value="Image_t1"/>
</config>
<config key="ExclList">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="keep_all_columns_selected" type="xboolean" value="false"/>
</config>
<config key="cfg_subset_selection_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_imagesubsetselecction"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="cfg_subset_selection">
<entry key="num_selected_dims" type="xint" value="4"/>
<entry key="selected_dimlabel_0" type="xstring" value="Channel"/>
<config key="selection_Channel">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xint" value="0"/>
</config>
<entry key="includemode_Channel" type="xboolean" value="true"/>
<entry key="selected_dimlabel_1" type="xstring" value="Time"/>
<config key="selection_Time">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xint" value="0"/>
</config>
<entry key="includemode_Time" type="xboolean" value="true"/>
<entry key="selected_dimlabel_2" type="xstring" value="Y"/>
<config key="selection_Y">
<entry key="array-size" type="xint" value="51"/>
<entry key="0" type="xint" value="51"/>
<entry key="1" type="xint" value="52"/>
<entry key="2" type="xint" value="53"/>
<entry key="3" type="xint" value="54"/>
<entry key="4" type="xint" value="55"/>
<entry key="5" type="xint" value="56"/>
<entry key="6" type="xint" value="57"/>
<entry key="7" type="xint" value="58"/>
<entry key="8" type="xint" value="59"/>
<entry key="9" type="xint" value="60"/>
<entry key="10" type="xint" value="61"/>
<entry key="11" type="xint" value="62"/>
<entry key="12" type="xint" value="63"/>
<entry key="13" type="xint" value="64"/>
<entry key="14" type="xint" value="65"/>
<entry key="15" type="xint" value="66"/>
<entry key="16" type="xint" value="67"/>
<entry key="17" type="xint" value="68"/>
<entry key="18" type="xint" value="69"/>
<entry key="19" type="xint" value="70"/>
<entry key="20" type="xint" value="71"/>
<entry key="21" type="xint" value="72"/>
<entry key="22" type="xint" value="73"/>
<entry key="23" type="xint" value="74"/>
<entry key="24" type="xint" value="75"/>
<entry key="25" type="xint" value="76"/>
<entry key="26" type="xint" value="77"/>
<entry key="27" type="xint" value="78"/>
<entry key="28" type="xint" value="79"/>
<entry key="29" type="xint" value="80"/>
<entry key="30" type="xint" value="81"/>
<entry key="31" type="xint" value="82"/>
<entry key="32" type="xint" value="83"/>
<entry key="33" type="xint" value="84"/>
<entry key="34" type="xint" value="85"/>
<entry key="35" type="xint" value="86"/>
<entry key="36" type="xint" value="87"/>
<entry key="37" type="xint" value="88"/>
<entry key="38" type="xint" value="89"/>
<entry key="39" type="xint" value="90"/>
<entry key="40" type="xint" value="91"/>
<entry key="41" type="xint" value="92"/>
<entry key="42" type="xint" value="93"/>
<entry key="43" type="xint" value="94"/>
<entry key="44" type="xint" value="95"/>
<entry key="45" type="xint" value="96"/>
<entry key="46" type="xint" value="97"/>
<entry key="47" type="xint" value="98"/>
<entry key="48" type="xint" value="99"/>
<entry key="49" type="xint" value="100"/>
<entry key="50" type="xint" value="101"/>
</config>
<entry key="includemode_Y" type="xboolean" value="true"/>
<entry key="selected_dimlabel_3" type="xstring" value="Z"/>
<config key="selection_Z">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xint" value="0"/>
</config>
<entry key="includemode_Z" type="xboolean" value="true"/>
</config>
<config key="cfg_adjust_dimensionality_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="cfg_adjust_dimensionality" type="xboolean" value="true"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Y:0-50"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="745"/>
<entry key="y-coordinate" type="xint" value="360"/>
<entry key="width" type="xint" value="113"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.knip.base.nodes.proc.ImgCropperNodeFactory"/>
<entry key="node-name" type="xstring" value="Image Cropper"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Image Types and Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.knip.base"/>
<entry key="node-bundle-vendor" type="xstring" value="University of Konstanz"/>
<entry key="node-bundle-version" type="xstring" value="1.3.0.201503201842"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Image Cropper"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1, Cols: 2"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="internalObjects">
<entry key="location" type="xstring" value="internalTables"/>
<config key="content">
<config key="object_0">
<entry key="index" type="xint" value="0"/>
<entry key="type" type="xstring" value="table"/>
<entry key="table_dir_location" type="xstring" value="object_0"/>
</config>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
