<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column_creation_mode_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="column_creation_mode" type="xstring" value="New Table"/>
<config key="column_suffix_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="column_suffix" type="xstring" value=""/>
<config key="column_selection_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="column_selection">
<config key="InclList">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Image"/>
<entry key="1" type="xstring" value="Image_training"/>
</config>
<config key="ExclList">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="keep_all_columns_selected" type="xboolean" value="false"/>
</config>
<config key="resizing_strategy_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="resizing_strategy" type="xstring" value="Nearest Neighbor Interpolation"/>
<config key="input_factors_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_scalingValues"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="input_factors">
<entry key="num_dimensions" type="xint" value="5"/>
<entry key="selected_dim_label0" type="xstring" value="Channel"/>
<entry key="new_dimensionsChannel" type="xdouble" value="1.0"/>
<entry key="selected_dim_label1" type="xstring" value="Time"/>
<entry key="new_dimensionsTime" type="xdouble" value="1.0"/>
<entry key="selected_dim_label2" type="xstring" value="Y"/>
<entry key="new_dimensionsY" type="xdouble" value="0.1"/>
<entry key="selected_dim_label3" type="xstring" value="X"/>
<entry key="new_dimensionsX" type="xdouble" value="0.1"/>
<entry key="selected_dim_label4" type="xstring" value="Z"/>
<entry key="new_dimensionsZ" type="xdouble" value="1.0"/>
</config>
<config key="input_factor_interpretation_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="input_factor_interpretation" type="xstring" value="Relative Scaling Factor"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="full size images%%00010are too big and %%00010take forever"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="694"/>
<entry key="y-coordinate" type="xint" value="131"/>
<entry key="width" type="xint" value="113"/>
<entry key="height" type="xint" value="39"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.knip.base.nodes.proc.resizer.ResizerNodeFactory"/>
<entry key="node-name" type="xstring" value="Image Resizer"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Image Types and Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.knip.base"/>
<entry key="node-bundle-vendor" type="xstring" value="University of Konstanz"/>
<entry key="node-bundle-version" type="xstring" value="1.3.0.201502181020"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Image Resizer"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1, Cols: 2"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="internalObjects">
<entry key="location" type="xstring" value="internalTables"/>
<config key="content">
<config key="object_0">
<entry key="index" type="xint" value="0"/>
<entry key="type" type="xstring" value="table"/>
<entry key="table_dir_location" type="xstring" value="object_0"/>
</config>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" value="filestore"/>
<entry key="file_store_id" type="xstring" value="f0c809db-7e72-4e74-ba64-ff955b14c986"/>
</config>
</config>
