<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="script" type="xstring" value="%%00010require(&quot;plyr&quot;) # for processing dataframes%%00010# the function to find nearest neighbors%%00010# requires data with x, y, and val columns (val is a unique identifier)%%00010find.nn&lt;-function(in.df) {%%00010  ddply(in.df,.(val),function(c.group) {%%00010    cur.val&lt;-c.group$val[1]%%00010    cur.x&lt;-c.group$x[1]%%00010    cur.y&lt;-c.group$y[1]%%00010    all.butme&lt;-subset(in.df,val!=cur.val)%%00010    all.butme$dist&lt;-with(all.butme,sqrt((x-cur.x)^2+(y-cur.y)^2))%%00010    min.ele&lt;-subset(all.butme,dist&lt;=min(all.butme$dist))%%00010    min.ele.order&lt;-order(runif(nrow(min.ele)))%%00010    min.ele&lt;-min.ele[min.ele.order,]%%00010    out.df&lt;-data.frame(x=cur.x,y=cur.y,%%00010               xe=min.ele$x[1],ye=min.ele$y[1],vale=min.ele$val[1],dist=min.ele$dist[1])%%00010    out.df%%00010    })%%00010}%%00010in.table&lt;-cbind(knime.in,val=1:nrow(knime.in))%%00010knime.out &lt;- find.nn(in.table)"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="Output non numbers (NaN, Inf, -Inf) as missing cells" type="xboolean" value="false"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Calculate%%00010Nearest Neighbor Distance"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="195"/>
<entry key="y-coordinate" type="xint" value="350"/>
<entry key="width" type="xint" value="143"/>
<entry key="height" type="xint" value="26"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.r.RSnippetNodeFactory"/>
<entry key="node-name" type="xstring" value="R Snippet"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.2.0046096"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="R Snippet"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1600, Cols: 7"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="674e57c2-c3b1-4a65-ba38-ee4769c952b4"/>
</config>
</config>
