<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="script" type="xstring" value="grid.pts&lt;-function(n.pts=10) expand.grid(x=seq(0,1,length.out=n.pts),y=seq(0,1,length.out=n.pts))%%00010rand.pts&lt;-function(n.pts=10) data.frame(x=runif(n.pts^2),y=runif(n.pts^2))%%00010layer.maker&lt;-function(seed.pts,n.pts=100,n.layers=2,th.layer=0,ch.amp=0.1) {%%00010  nx&lt;-with(seed.pts,cos(th.layer)*x-sin(th.layer)*y)%%00010  ny&lt;-with(seed.pts,sin(th.layer)*x+cos(th.layer)*y)%%00010  class.val&lt;-sin(ny*2*pi*n.layers)&gt;0%%00010  ch.val&lt;-1+ch.amp*class.val%%00010%%00010  cbind(seed.pts,Volume=ch.val*1000,CV=class.val)%%00010}%%00010%%00010knime.out &lt;- rand.pts(30)%%00010"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="Output non numbers (NaN, Inf, -Inf) as missing cells" type="xboolean" value="false"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.r.RReaderTableNodeFactory"/>
<entry key="node-name" type="xstring" value="R Source (Table)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.2.0046096"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="R Source (Table)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 900, Cols: 2"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="77769e2b-ded1-44f7-bbad-79b46e45de3c"/>
</config>
</config>
