# Quantitative-Big-Imaging-2015

./: README.md  index.html  params.json
Exercises/: .Rhistory  01-Description.md  02-Description-KNIME.html  02-Description-KNIME.md  03-Description.html  04-Description.md  05-Description.md  06-Description.md  07-Description.md  08-Description.md  09-Description.html  09-Description.md  10-Description.html  10-Description.md  11-Description.html  11-Description.md  try
Exercises/08-files/: align_a.csv  align_b.csv  sample-a.csv  sample-b.csv  sample-c.csv  sample-d.csv  simple_layer.csv  spacing_layer_grid.csv  spacing_layer_grid_angle.csv  spacing_layer_random.csv  spacing_layer_random_angle.csv  tilted_layer.csv
Exercises/11-files/: cell_colony.csv
Lectures/: 08-Handout.html  09-handout.html  09-slides.html  11-handout.html  11-slides.html
Plugins/org.knime.knip.imagej2.buddydemo/: .project  build.properties
Plugins/org.knime.knip.imagej2.buddydemo/.externalToolBuilders/: EclipseHelper.launch
Plugins/org.knime.knip.imagej2.buddydemo/src/org/knime/knip/imagej2/buddydemo/: MyBuddyDemoPlugin.java
Plugins/ssim-plugin/: .factorypath  .project  pom.xml
Plugins/ssim-plugin/.externalToolBuilders/: EclipseAnnotations.launch
Plugins/ssim-plugin/src/main/java/fourquant/demo/: MS_SSIM_Index.java  MyPlugin.java  MySimpleThreshold.java  SSIMCalculator.java
Plugins/ssmi-plugin/src/main/java/fourquant/demo/: MySimpleThreshold.java  SSIMCalculator.java
