<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="imagej_dlg_settings_model_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_imagejdlg"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="SMIJD_ItemKey">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="allPlanes"/>
<entry key="1" type="xstring" value="stdDev"/>
</config>
<entry key="allPlanes" type="xboolean" value="true"/>
<entry key="stdDev" type="xdouble" value="0.1"/>
<config key="SMIJD_ItemType">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Boolean"/>
<entry key="1" type="xstring" value="Double"/>
</config>
<config key="IJBasicAdapterPDoubleCol_stdDev_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="false"/>
</config>
<entry key="IJBasicAdapterPDoubleCol_stdDev" type="xstring" value="Amplification"/>
<config key="IJBasicAdapterPDoubleActive_stdDev_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="IJBasicAdapterPDoubleActive_stdDev" type="xboolean" value="false"/>
<config key="IJBasicAdapterPBooleanCol_allPlanes_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="false"/>
</config>
<entry key="IJBasicAdapterPBooleanCol_allPlanes" type="xstring" isnull="true" value=""/>
<config key="IJBasicAdapterPBooleanActive_allPlanes_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="IJBasicAdapterPBooleanActive_allPlanes" type="xboolean" value="false"/>
<config key="column_suffix_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="column_suffix" type="xstring" value=""/>
<config key="column_creation_mode_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="column_creation_mode" type="xstring" value="New Table"/>
<config key="column_selection_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="column_selection">
<config key="InclList">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Img"/>
</config>
<config key="ExclList">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="keep_all_columns_selected" type="xboolean" value="false"/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.knip.imagej2.core.node.IJNodeFactory"/>
<entry key="node-name" type="xstring" value="Add Specified Noise..."/>
<entry key="node-bundle-name" type="xstring" value="KNIME ImageJ Core Plugin"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.knip.imagej2.core"/>
<entry key="node-bundle-vendor" type="xstring" value="University of Konstanz"/>
<entry key="node-bundle-version" type="xstring" value="0.9.1.201502131359"/>
<config key="factory_settings">
<entry key="imagej_module_class_key" type="xstring" value="net.imagej.plugins.commands.assign.AddSpecifiedNoiseToDataValues"/>
<entry key="imagej_version_key" type="xstring" isnull="true" value=""/>
</config>
<entry key="name" type="xstring" value="Add Specified Noise..."/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
