<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="script" type="xstring" value="library(plyr)%%00010%%00010align.func&lt;-function(in.data) ddply(in.data,%%00010                              .(label),%%00010                              function(csubset) {%%00010                                # calculate the ~covariance of the orientations%%00010                                tmat&lt;-as.matrix(csubset[,c(&quot;xv&quot;,&quot;yv&quot;)])%%00010                                cmat&lt;-t(tmat) %*% tmat # cov without mean subtraction%%00010                                # calculate the eigen-transform%%00010                                ceigen&lt;-eigen(cmat)%%00010                                # get the first eigenvector%%00010                                fvec&lt;-ceigen$vectors[,1]%%00010                                # calculate the anisotropy%%00010                                aiso&lt;-(max(ceigen$values)-min(ceigen$values)) / max(ceigen$values)%%00010                                cbind(%%00010                                  csubset,%%00010                                  data.frame(%%00010                                    a.x=fvec[1],a.y=fvec[2],%%00010                                    mn.angle=180/pi*atan2(mean(csubset$yv),mean(csubset$xv)),%%00010                                    Alignment=aiso*100,%%00010                                    alabel=paste(&quot;Align =&quot;,round(aiso*100)))%%00010                                  )%%00010                              }%%00010                      )%%00010knime.out&lt;-%%00010%%00009align.func(cbind(knime.in,label=&quot;current&quot;))[,-c(5,10)]       %%00010"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="Output non numbers (NaN, Inf, -Inf) as missing cells" type="xboolean" value="false"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Calculate in Subregions"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="291"/>
<entry key="y-coordinate" type="xint" value="463"/>
<entry key="width" type="xint" value="131"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="org.knime.r.RSnippetNodeFactory"/>
<entry key="node-name" type="xstring" value="R Snippet"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.2.0046096"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="R Snippet"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
