<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="all_columns">
<config key="0">
<entry key="old_column_name" type="xstring" value="BMD"/>
<entry key="new_column_name" type="xstring" value="Bone Mineral Density"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="1">
<entry key="old_column_name" type="xstring" value="MECHANICS_STIFFNESS"/>
<entry key="new_column_name" type="xstring" value="Mechanical Stiffness"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="2">
<entry key="old_column_name" type="xstring" value="CORT_DTO__C_TH"/>
<entry key="new_column_name" type="xstring" value="Cortical Bone Thickness (Mean)"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="3">
<entry key="old_column_name" type="xstring" value="CORT_DTO__C_TH_SD"/>
<entry key="new_column_name" type="xstring" value="Cortical Bone Thickness (Sd)"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="4">
<entry key="old_column_name" type="xstring" value="CT_TH_RAD"/>
<entry key="new_column_name" type="xstring" value="Cortical Bone Microstructural Thickness (Mean)"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="5">
<entry key="old_column_name" type="xstring" value="CT_TH_RAD_STD"/>
<entry key="new_column_name" type="xstring" value="Cortical Bone Microstructural Thickness (Sd)"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="6">
<entry key="old_column_name" type="xstring" value="CANAL_VOLUME"/>
<entry key="new_column_name" type="xstring" value="Canal Volume (Mean)"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="7">
<entry key="old_column_name" type="xstring" value="CANAL_COUNT"/>
<entry key="new_column_name" type="xstring" value="Canal Count"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="8">
<entry key="old_column_name" type="xstring" value="CANAL_DENSITY"/>
<entry key="new_column_name" type="xstring" value="Canal Density"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="9">
<entry key="old_column_name" type="xstring" value="CANAL_FRACTION"/>
<entry key="new_column_name" type="xstring" value="Canal Volume Fraction"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="10">
<entry key="old_column_name" type="xstring" value="CANAL_PRIMARY"/>
<entry key="new_column_name" type="xstring" value="Canal Primary Alignment"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="11">
<entry key="old_column_name" type="xstring" value="LACUNA_COUNT"/>
<entry key="new_column_name" type="xstring" value="Lacuna Count"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="12">
<entry key="old_column_name" type="xstring" value="CANAL_THETA_Z"/>
<entry key="new_column_name" type="xstring" value="Canal Vertical Orientation"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="13">
<entry key="old_column_name" type="xstring" value="LACUNA_VOLUME"/>
<entry key="new_column_name" type="xstring" value="Lacuna Volume (mean)"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="14">
<entry key="old_column_name" type="xstring" value="LACUNA_DENSITY"/>
<entry key="new_column_name" type="xstring" value="Lacuna Density (mean)"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="15">
<entry key="old_column_name" type="xstring" value="LACUNA_FRACTION"/>
<entry key="new_column_name" type="xstring" value="Lacuna Volume Fraction"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="16">
<entry key="old_column_name" type="xstring" value="LACUNA_ANISOTROPY"/>
<entry key="new_column_name" type="xstring" value="Lacuna Anisotropy (mean)"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="17">
<entry key="old_column_name" type="xstring" value="LACUNA_OBLATENESS"/>
<entry key="new_column_name" type="xstring" value="Lacuna Oblateness (mean)"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="18">
<entry key="old_column_name" type="xstring" value="LACUNA_PRIMARY"/>
<entry key="new_column_name" type="xstring" value="Lacuna Alignment (Primary)"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="19">
<entry key="old_column_name" type="xstring" value="LACUNA_PRIMARY_Z"/>
<entry key="new_column_name" type="xstring" value="Lacuna Vertical Orientation (Alignment)"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="20">
<entry key="old_column_name" type="xstring" value="LACUNA_SECONDARY"/>
<entry key="new_column_name" type="xstring" value="Lacuna Alignment (Secondary)"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="21">
<entry key="old_column_name" type="xstring" value="DISTRIBUTION_AISO"/>
<entry key="new_column_name" type="xstring" value="Lacuna Distribution Anisotropy"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="22">
<entry key="old_column_name" type="xstring" value="DISTRIBUTION_OBLATENESS"/>
<entry key="new_column_name" type="xstring" value="Lacuna Distribution Oblateness"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="23">
<entry key="old_column_name" type="xstring" value="CANAL_THETA"/>
<entry key="new_column_name" type="xstring" isnull="true" value=""/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=" columns meaningful %%00010names"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="340"/>
<entry key="y-coordinate" type="xint" value="254"/>
<entry key="width" type="xint" value="118"/>
<entry key="height" type="xint" value="26"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.rename.RenameNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Rename"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.2.0046096"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Rename"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
