<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="columns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="columns">
<config key="InclList">
<entry key="array-size" type="xint" value="50"/>
<entry key="0" type="xstring" value="Row0m_1_Row0#0"/>
<entry key="1" type="xstring" value="Row0m_2_Row0#1"/>
<entry key="2" type="xstring" value="Row0m_3_Row0#2"/>
<entry key="3" type="xstring" value="Row0m_4_Row0#3"/>
<entry key="4" type="xstring" value="Row0m_5_Row0#4"/>
<entry key="5" type="xstring" value="Row0m_6_Row0#5"/>
<entry key="6" type="xstring" value="Row0m_7_Row0#6"/>
<entry key="7" type="xstring" value="Row0m_8_Row0#7"/>
<entry key="8" type="xstring" value="Row0m_9_Row0#8"/>
<entry key="9" type="xstring" value="Row0m_10_Row0#9"/>
<entry key="10" type="xstring" value="Row0m_11_Row0#10"/>
<entry key="11" type="xstring" value="Row0m_12_Row0#11"/>
<entry key="12" type="xstring" value="Row0m_13_Row0#12"/>
<entry key="13" type="xstring" value="Row0m_14_Row0#13"/>
<entry key="14" type="xstring" value="Row0m_15_Row0#14"/>
<entry key="15" type="xstring" value="Row0m_16_Row0#15"/>
<entry key="16" type="xstring" value="Row0m_17_Row0#16"/>
<entry key="17" type="xstring" value="Row0m_18_Row0#17"/>
<entry key="18" type="xstring" value="Row0m_19_Row0#18"/>
<entry key="19" type="xstring" value="Row0m_20_Row0#19"/>
<entry key="20" type="xstring" value="Row0m_21_Row0#20"/>
<entry key="21" type="xstring" value="Row0m_22_Row0#21"/>
<entry key="22" type="xstring" value="Row0m_23_Row0#22"/>
<entry key="23" type="xstring" value="Row0m_24_Row0#23"/>
<entry key="24" type="xstring" value="Row0m_25_Row0#24"/>
<entry key="25" type="xstring" value="Row0m_26_Row0#25"/>
<entry key="26" type="xstring" value="Row0m_27_Row0#26"/>
<entry key="27" type="xstring" value="Row0m_28_Row0#27"/>
<entry key="28" type="xstring" value="Row0m_29_Row0#28"/>
<entry key="29" type="xstring" value="Row0m_30_Row0#29"/>
<entry key="30" type="xstring" value="Row0m_31_Row0#30"/>
<entry key="31" type="xstring" value="Row0m_32_Row0#31"/>
<entry key="32" type="xstring" value="Row0m_33_Row0#32"/>
<entry key="33" type="xstring" value="Row0m_34_Row0#33"/>
<entry key="34" type="xstring" value="Row0m_35_Row0#34"/>
<entry key="35" type="xstring" value="Row0m_36_Row0#35"/>
<entry key="36" type="xstring" value="Row0m_37_Row0#36"/>
<entry key="37" type="xstring" value="Row0m_38_Row0#37"/>
<entry key="38" type="xstring" value="Row0m_39_Row0#38"/>
<entry key="39" type="xstring" value="Row0m_40_Row0#39"/>
<entry key="40" type="xstring" value="Row0m_41_Row0#40"/>
<entry key="41" type="xstring" value="Row0m_42_Row0#41"/>
<entry key="42" type="xstring" value="Row0m_43_Row0#42"/>
<entry key="43" type="xstring" value="Row0m_44_Row0#43"/>
<entry key="44" type="xstring" value="Row0m_45_Row0#44"/>
<entry key="45" type="xstring" value="Row0m_46_Row0#45"/>
<entry key="46" type="xstring" value="Row0m_47_Row0#46"/>
<entry key="47" type="xstring" value="Row0m_48_Row0#47"/>
<entry key="48" type="xstring" value="Row0m_49_Row0#48"/>
<entry key="49" type="xstring" value="Row0m_50_Row0#49"/>
</config>
<config key="ExclList">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="keep_all_columns_selected" type="xboolean" value="true"/>
</config>
<config key="merge_settings_dims_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="merge_settings_dims" type="xstring" value="X,Y"/>
<config key="merge_settings_dim_names_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="merge_settings_dim_names" type="xstring" value="X,Y,Time"/>
<config key="img_factory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="img_factory" type="xstring" value="Array Image Factory"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="make into%%00010a time series%%00010instead of table"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="2432"/>
<entry key="y-coordinate" type="xint" value="149"/>
<entry key="width" type="xint" value="113"/>
<entry key="height" type="xint" value="39"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.knip.base.nodes.misc.merger.MergerNodeFactory"/>
<entry key="node-name" type="xstring" value="Merger"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Image Types and Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.knip.base"/>
<entry key="node-bundle-vendor" type="xstring" value="University of Konstanz"/>
<entry key="node-bundle-version" type="xstring" value="1.3.0.201503201842"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Merger"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
