<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="Image width" type="xint" value="600"/>
<entry key="Image height" type="xint" value="600"/>
<entry key="Image resolution" type="xstring" value="NA"/>
<entry key="Image background color" type="xstring" value="#ffffff"/>
<entry key="Text point size" type="xint" value="12"/>
<config key="R settings">
<entry key="script" type="xstring" value="library(ggplot2)%%00010library(plyr)%%00010in.df&lt;-data.frame(%%00010%%00009curvature=knime.in$&quot;Curvature&quot;,%%00010%%00009count=knime.in$&quot;Count&quot;,%%00010%%00009type=knime.in$&quot;type&quot;%%00010%%00009)%%00010%%00009%%00010norm.df&lt;-ddply(in.df,.(type),function(c.df) {%%00010%%00009c.df$norm&lt;-c.df$count/sum(c.df$count)%%00010%%00009c.df%%00010})%%00010%%00010ggplot(subset(norm.df,count&gt;0 &amp; abs(curvature)&gt;1e-4),aes(x=-1/curvature,weight=count^(0.1)))+#%%00010%%00009#geom_histogram(aes(fill=type))+%%00010%%00009geom_density(aes(color=type))+%%00010%%00009#geom_point(aes(y=count,color=type))+%%00010%%00009#xlim(0,20)+%%00010%%00009#scale_y_log10()+%%00010%%00009theme_bw(15)%%00010"/>
<entry key="templateUUID" type="xstring" value="64af685c-b86f-4ec5-8cd2-e6b5d1cd8794"/>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="Output non numbers (NaN, Inf, -Inf) as missing cells" type="xboolean" value="true"/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.r.RViewNodeFactory"/>
<entry key="node-name" type="xstring" value="R View (Table)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.2.0046096"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="R View (Table)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
