<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="useworkflowcredentials" type="xboolean" value="false"/>
<entry key="workflowcredentials" type="xstring" isnull="true" value=""/>
<entry key="user" type="xstring" value=""/>
<entry key="host" type="xstring" value="people.ee.ethz.ch"/>
<entry key="port" type="xint" value="80"/>
<entry key="authenticationmethod" type="xstring" value="None"/>
<entry key="password" type="xstring" isnull="true" value=""/>
<entry key="timeout" type="xint" value="30000"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.filehandling.remote.connectioninformation.node.http.HTTPConnectionInformationNodeFactory"/>
<entry key="node-name" type="xstring" value="HTTP Connection"/>
<entry key="node-bundle-name" type="xstring" value="KNIME File Handling Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base.filehandling"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.2.0046096"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="HTTP Connection"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.base.filehandling.remote.connectioninformation.port.ConnectionInformationPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.base.filehandling.remote.connectioninformation.port.ConnectionInformationPortObject"/>
<entry key="port_object_summary" type="xstring" value="http://people.ee.ethz.ch:80"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="f2137fed-48f5-47fb-895e-2cb471351021"/>
</config>
</config>
