<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="124"/>
<entry key="0" type="xstring" value="Bone Mineral Density"/>
<entry key="1" type="xstring" value="Mechanical Stiffness"/>
<entry key="2" type="xstring" value="Cortical Bone Thickness (Mean)"/>
<entry key="3" type="xstring" value="Cortical Bone Thickness (Sd)"/>
<entry key="4" type="xstring" value="Cortical Bone Microstructural Thickness (Mean)"/>
<entry key="5" type="xstring" value="Cortical Bone Microstructural Thickness (Sd)"/>
<entry key="6" type="xstring" value="Canal Volume (Mean)"/>
<entry key="7" type="xstring" value="Canal Count"/>
<entry key="8" type="xstring" value="Canal Density"/>
<entry key="9" type="xstring" value="Canal Volume Fraction"/>
<entry key="10" type="xstring" value="Canal Primary Alignment"/>
<entry key="11" type="xstring" value="Canal Vertical Orientation"/>
<entry key="12" type="xstring" value="Lacuna Count"/>
<entry key="13" type="xstring" value="Lacuna Volume (mean)"/>
<entry key="14" type="xstring" value="Lacuna Density (mean)"/>
<entry key="15" type="xstring" value="Lacuna Volume Fraction"/>
<entry key="16" type="xstring" value="Lacuna Anisotropy (mean)"/>
<entry key="17" type="xstring" value="Lacuna Oblateness (mean)"/>
<entry key="18" type="xstring" value="Lacuna Alignment (Primary)"/>
<entry key="19" type="xstring" value="Lacuna Vertical Orientation (Alignment)"/>
<entry key="20" type="xstring" value="Lacuna Alignment (Secondary)"/>
<entry key="21" type="xstring" value="Lacuna Distribution Anisotropy"/>
<entry key="22" type="xstring" value="Lacuna Distribution Oblateness"/>
<entry key="23" type="xstring" value="FEMALE"/>
<entry key="24" type="xstring" value="ID"/>
<entry key="25" type="xstring" value="D1Mit64"/>
<entry key="26" type="xstring" value="D1Mit236"/>
<entry key="27" type="xstring" value="D1Mit7"/>
<entry key="28" type="xstring" value="D1Mit386"/>
<entry key="29" type="xstring" value="D1Mit14"/>
<entry key="30" type="xstring" value="D1Mit540"/>
<entry key="31" type="xstring" value="D1Mit17"/>
<entry key="32" type="xstring" value="D2Mit365"/>
<entry key="33" type="xstring" value="D2Mit323"/>
<entry key="34" type="xstring" value="D2MIT206"/>
<entry key="35" type="xstring" value="D2Mit395"/>
<entry key="36" type="xstring" value="D2MIT285"/>
<entry key="37" type="xstring" value="D2MIT113"/>
<entry key="38" type="xstring" value="D3Mit60"/>
<entry key="39" type="xstring" value="D3MIT131"/>
<entry key="40" type="xstring" value="D3MIT178"/>
<entry key="41" type="xstring" value="D3Mit230"/>
<entry key="42" type="xstring" value="D3Mit57"/>
<entry key="43" type="xstring" value="D3Mit19"/>
<entry key="44" type="xstring" value="D3Mit258"/>
<entry key="45" type="xstring" value="D4MIT104"/>
<entry key="46" type="xstring" value="D4Mit111"/>
<entry key="47" type="xstring" value="D4Mit15"/>
<entry key="48" type="xstring" value="D4Mit170"/>
<entry key="49" type="xstring" value="D4Mit42"/>
<entry key="50" type="xstring" value="D5Mit146"/>
<entry key="51" type="xstring" value="D5Mit66"/>
<entry key="52" type="xstring" value="D5Mit200"/>
<entry key="53" type="xstring" value="D5MIT88"/>
<entry key="54" type="xstring" value="D5Mit95"/>
<entry key="55" type="xstring" value="D5Mit143"/>
<entry key="56" type="xstring" value="D6Mit86"/>
<entry key="57" type="xstring" value="D6Mit74"/>
<entry key="58" type="xstring" value="D6Mit14"/>
<entry key="59" type="xstring" value="D6Mit52"/>
<entry key="60" type="xstring" value="D7Mit75"/>
<entry key="61" type="xstring" value="D7Mit228"/>
<entry key="62" type="xstring" value="D7MIT93"/>
<entry key="63" type="xstring" value="D7MIT7"/>
<entry key="64" type="xstring" value="D7Mit332"/>
<entry key="65" type="xstring" value="D7Mit259"/>
<entry key="66" type="xstring" value="D8Mit124"/>
<entry key="67" type="xstring" value="D8Mit292"/>
<entry key="68" type="xstring" value="D8MIT75"/>
<entry key="69" type="xstring" value="D8Mit200"/>
<entry key="70" type="xstring" value="D8Mit92"/>
<entry key="71" type="xstring" value="D9Mit90"/>
<entry key="72" type="xstring" value="D8Mit112"/>
<entry key="73" type="xstring" value="D9Mit253"/>
<entry key="74" type="xstring" value="D9Mit259"/>
<entry key="75" type="xstring" value="D9Mit12"/>
<entry key="76" type="xstring" value="D9Mit151"/>
<entry key="77" type="xstring" value="D10Mit77"/>
<entry key="78" type="xstring" value="D10Mit126"/>
<entry key="79" type="xstring" value="D10MIT96"/>
<entry key="80" type="xstring" value="D10Mit14"/>
<entry key="81" type="xstring" value="D11Mit2"/>
<entry key="82" type="xstring" value="D11Mit188"/>
<entry key="83" type="xstring" value="D11MIT30"/>
<entry key="84" type="xstring" value="D11Mit213"/>
<entry key="85" type="xstring" value="D11Mit214"/>
<entry key="86" type="xstring" value="D12Mit169"/>
<entry key="87" type="xstring" value="D12Mit60"/>
<entry key="88" type="xstring" value="D12Mit201"/>
<entry key="89" type="xstring" value="D12Mit5"/>
<entry key="90" type="xstring" value="D12MIT133"/>
<entry key="91" type="xstring" value="D13Mit16"/>
<entry key="92" type="xstring" value="D13Mit88"/>
<entry key="93" type="xstring" value="D13Mit125"/>
<entry key="94" type="xstring" value="D13Mit35"/>
<entry key="95" type="xstring" value="D14Mit98"/>
<entry key="96" type="xstring" value="D14MIT60"/>
<entry key="97" type="xstring" value="D14Mit5"/>
<entry key="98" type="xstring" value="D14Mit68"/>
<entry key="99" type="xstring" value="D14Mit75"/>
<entry key="100" type="xstring" value="D15MIT80"/>
<entry key="101" type="xstring" value="D15MIT143"/>
<entry key="102" type="xstring" value="D15Mit67"/>
<entry key="103" type="xstring" value="D15Mit242"/>
<entry key="104" type="xstring" value="D16Mit60"/>
<entry key="105" type="xstring" value="D16Mit5"/>
<entry key="106" type="xstring" value="D16Mit189"/>
<entry key="107" type="xstring" value="D16Mit86"/>
<entry key="108" type="xstring" value="D17Mit164"/>
<entry key="109" type="xstring" value="D17MIT175"/>
<entry key="110" type="xstring" value="D17Mit20"/>
<entry key="111" type="xstring" value="D17Mit39"/>
<entry key="112" type="xstring" value="D17Mit76"/>
<entry key="113" type="xstring" value="D18Mit64"/>
<entry key="114" type="xstring" value="D18Mit147"/>
<entry key="115" type="xstring" value="D18Mit123"/>
<entry key="116" type="xstring" value="D18Mit9"/>
<entry key="117" type="xstring" value="D18Mit4"/>
<entry key="118" type="xstring" value="D19Mit68"/>
<entry key="119" type="xstring" value="D19Mit40"/>
<entry key="120" type="xstring" value="D19MIT88"/>
<entry key="121" type="xstring" value="D19MIT17"/>
<entry key="122" type="xstring" value="D19MIT108"/>
<entry key="123" type="xstring" value="Gender"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="10"/>
<entry key="0" type="xstring" value="CORT_MOM__J"/>
<entry key="1" type="xstring" value="CANAL_VOLUME_CV"/>
<entry key="2" type="xstring" value="CANAL_THETA"/>
<entry key="3" type="xstring" value="CANAL_THETA_CV"/>
<entry key="4" type="xstring" value="CANAL_PCA1"/>
<entry key="5" type="xstring" value="CANAL_PCA1_CV"/>
<entry key="6" type="xstring" value="CANAL_PCA2"/>
<entry key="7" type="xstring" value="CANAL_PCA2_CV"/>
<entry key="8" type="xstring" value="CANAL_PCA3"/>
<entry key="9" type="xstring" value="CANAL_PCA3_CV"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Remove%%00010unneeded %%00010columns"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="443"/>
<entry key="y-coordinate" type="xint" value="254"/>
<entry key="width" type="xint" value="113"/>
<entry key="height" type="xint" value="39"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.2.0046096"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
