<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="file_list_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="file_list">
<entry key="array-size" type="xint" value="165"/>
<entry key="0" type="xstring" value="/Users/mader/Downloads/EM_images/images/training000.png"/>
<entry key="1" type="xstring" value="/Users/mader/Downloads/EM_images/images/training001.png"/>
<entry key="2" type="xstring" value="/Users/mader/Downloads/EM_images/images/training002.png"/>
<entry key="3" type="xstring" value="/Users/mader/Downloads/EM_images/images/training003.png"/>
<entry key="4" type="xstring" value="/Users/mader/Downloads/EM_images/images/training004.png"/>
<entry key="5" type="xstring" value="/Users/mader/Downloads/EM_images/images/training005.png"/>
<entry key="6" type="xstring" value="/Users/mader/Downloads/EM_images/images/training006.png"/>
<entry key="7" type="xstring" value="/Users/mader/Downloads/EM_images/images/training007.png"/>
<entry key="8" type="xstring" value="/Users/mader/Downloads/EM_images/images/training008.png"/>
<entry key="9" type="xstring" value="/Users/mader/Downloads/EM_images/images/training009.png"/>
<entry key="10" type="xstring" value="/Users/mader/Downloads/EM_images/images/training010.png"/>
<entry key="11" type="xstring" value="/Users/mader/Downloads/EM_images/images/training011.png"/>
<entry key="12" type="xstring" value="/Users/mader/Downloads/EM_images/images/training012.png"/>
<entry key="13" type="xstring" value="/Users/mader/Downloads/EM_images/images/training013.png"/>
<entry key="14" type="xstring" value="/Users/mader/Downloads/EM_images/images/training014.png"/>
<entry key="15" type="xstring" value="/Users/mader/Downloads/EM_images/images/training015.png"/>
<entry key="16" type="xstring" value="/Users/mader/Downloads/EM_images/images/training016.png"/>
<entry key="17" type="xstring" value="/Users/mader/Downloads/EM_images/images/training017.png"/>
<entry key="18" type="xstring" value="/Users/mader/Downloads/EM_images/images/training018.png"/>
<entry key="19" type="xstring" value="/Users/mader/Downloads/EM_images/images/training019.png"/>
<entry key="20" type="xstring" value="/Users/mader/Downloads/EM_images/images/training020.png"/>
<entry key="21" type="xstring" value="/Users/mader/Downloads/EM_images/images/training021.png"/>
<entry key="22" type="xstring" value="/Users/mader/Downloads/EM_images/images/training022.png"/>
<entry key="23" type="xstring" value="/Users/mader/Downloads/EM_images/images/training023.png"/>
<entry key="24" type="xstring" value="/Users/mader/Downloads/EM_images/images/training024.png"/>
<entry key="25" type="xstring" value="/Users/mader/Downloads/EM_images/images/training025.png"/>
<entry key="26" type="xstring" value="/Users/mader/Downloads/EM_images/images/training026.png"/>
<entry key="27" type="xstring" value="/Users/mader/Downloads/EM_images/images/training027.png"/>
<entry key="28" type="xstring" value="/Users/mader/Downloads/EM_images/images/training028.png"/>
<entry key="29" type="xstring" value="/Users/mader/Downloads/EM_images/images/training029.png"/>
<entry key="30" type="xstring" value="/Users/mader/Downloads/EM_images/images/training030.png"/>
<entry key="31" type="xstring" value="/Users/mader/Downloads/EM_images/images/training031.png"/>
<entry key="32" type="xstring" value="/Users/mader/Downloads/EM_images/images/training032.png"/>
<entry key="33" type="xstring" value="/Users/mader/Downloads/EM_images/images/training033.png"/>
<entry key="34" type="xstring" value="/Users/mader/Downloads/EM_images/images/training034.png"/>
<entry key="35" type="xstring" value="/Users/mader/Downloads/EM_images/images/training035.png"/>
<entry key="36" type="xstring" value="/Users/mader/Downloads/EM_images/images/training036.png"/>
<entry key="37" type="xstring" value="/Users/mader/Downloads/EM_images/images/training037.png"/>
<entry key="38" type="xstring" value="/Users/mader/Downloads/EM_images/images/training038.png"/>
<entry key="39" type="xstring" value="/Users/mader/Downloads/EM_images/images/training039.png"/>
<entry key="40" type="xstring" value="/Users/mader/Downloads/EM_images/images/training040.png"/>
<entry key="41" type="xstring" value="/Users/mader/Downloads/EM_images/images/training041.png"/>
<entry key="42" type="xstring" value="/Users/mader/Downloads/EM_images/images/training042.png"/>
<entry key="43" type="xstring" value="/Users/mader/Downloads/EM_images/images/training043.png"/>
<entry key="44" type="xstring" value="/Users/mader/Downloads/EM_images/images/training044.png"/>
<entry key="45" type="xstring" value="/Users/mader/Downloads/EM_images/images/training045.png"/>
<entry key="46" type="xstring" value="/Users/mader/Downloads/EM_images/images/training046.png"/>
<entry key="47" type="xstring" value="/Users/mader/Downloads/EM_images/images/training047.png"/>
<entry key="48" type="xstring" value="/Users/mader/Downloads/EM_images/images/training048.png"/>
<entry key="49" type="xstring" value="/Users/mader/Downloads/EM_images/images/training049.png"/>
<entry key="50" type="xstring" value="/Users/mader/Downloads/EM_images/images/training050.png"/>
<entry key="51" type="xstring" value="/Users/mader/Downloads/EM_images/images/training051.png"/>
<entry key="52" type="xstring" value="/Users/mader/Downloads/EM_images/images/training052.png"/>
<entry key="53" type="xstring" value="/Users/mader/Downloads/EM_images/images/training053.png"/>
<entry key="54" type="xstring" value="/Users/mader/Downloads/EM_images/images/training054.png"/>
<entry key="55" type="xstring" value="/Users/mader/Downloads/EM_images/images/training055.png"/>
<entry key="56" type="xstring" value="/Users/mader/Downloads/EM_images/images/training056.png"/>
<entry key="57" type="xstring" value="/Users/mader/Downloads/EM_images/images/training057.png"/>
<entry key="58" type="xstring" value="/Users/mader/Downloads/EM_images/images/training058.png"/>
<entry key="59" type="xstring" value="/Users/mader/Downloads/EM_images/images/training059.png"/>
<entry key="60" type="xstring" value="/Users/mader/Downloads/EM_images/images/training060.png"/>
<entry key="61" type="xstring" value="/Users/mader/Downloads/EM_images/images/training061.png"/>
<entry key="62" type="xstring" value="/Users/mader/Downloads/EM_images/images/training062.png"/>
<entry key="63" type="xstring" value="/Users/mader/Downloads/EM_images/images/training063.png"/>
<entry key="64" type="xstring" value="/Users/mader/Downloads/EM_images/images/training064.png"/>
<entry key="65" type="xstring" value="/Users/mader/Downloads/EM_images/images/training065.png"/>
<entry key="66" type="xstring" value="/Users/mader/Downloads/EM_images/images/training066.png"/>
<entry key="67" type="xstring" value="/Users/mader/Downloads/EM_images/images/training067.png"/>
<entry key="68" type="xstring" value="/Users/mader/Downloads/EM_images/images/training068.png"/>
<entry key="69" type="xstring" value="/Users/mader/Downloads/EM_images/images/training069.png"/>
<entry key="70" type="xstring" value="/Users/mader/Downloads/EM_images/images/training070.png"/>
<entry key="71" type="xstring" value="/Users/mader/Downloads/EM_images/images/training071.png"/>
<entry key="72" type="xstring" value="/Users/mader/Downloads/EM_images/images/training072.png"/>
<entry key="73" type="xstring" value="/Users/mader/Downloads/EM_images/images/training073.png"/>
<entry key="74" type="xstring" value="/Users/mader/Downloads/EM_images/images/training074.png"/>
<entry key="75" type="xstring" value="/Users/mader/Downloads/EM_images/images/training075.png"/>
<entry key="76" type="xstring" value="/Users/mader/Downloads/EM_images/images/training076.png"/>
<entry key="77" type="xstring" value="/Users/mader/Downloads/EM_images/images/training077.png"/>
<entry key="78" type="xstring" value="/Users/mader/Downloads/EM_images/images/training078.png"/>
<entry key="79" type="xstring" value="/Users/mader/Downloads/EM_images/images/training079.png"/>
<entry key="80" type="xstring" value="/Users/mader/Downloads/EM_images/images/training080.png"/>
<entry key="81" type="xstring" value="/Users/mader/Downloads/EM_images/images/training081.png"/>
<entry key="82" type="xstring" value="/Users/mader/Downloads/EM_images/images/training082.png"/>
<entry key="83" type="xstring" value="/Users/mader/Downloads/EM_images/images/training083.png"/>
<entry key="84" type="xstring" value="/Users/mader/Downloads/EM_images/images/training084.png"/>
<entry key="85" type="xstring" value="/Users/mader/Downloads/EM_images/images/training085.png"/>
<entry key="86" type="xstring" value="/Users/mader/Downloads/EM_images/images/training086.png"/>
<entry key="87" type="xstring" value="/Users/mader/Downloads/EM_images/images/training087.png"/>
<entry key="88" type="xstring" value="/Users/mader/Downloads/EM_images/images/training088.png"/>
<entry key="89" type="xstring" value="/Users/mader/Downloads/EM_images/images/training089.png"/>
<entry key="90" type="xstring" value="/Users/mader/Downloads/EM_images/images/training090.png"/>
<entry key="91" type="xstring" value="/Users/mader/Downloads/EM_images/images/training091.png"/>
<entry key="92" type="xstring" value="/Users/mader/Downloads/EM_images/images/training092.png"/>
<entry key="93" type="xstring" value="/Users/mader/Downloads/EM_images/images/training093.png"/>
<entry key="94" type="xstring" value="/Users/mader/Downloads/EM_images/images/training094.png"/>
<entry key="95" type="xstring" value="/Users/mader/Downloads/EM_images/images/training095.png"/>
<entry key="96" type="xstring" value="/Users/mader/Downloads/EM_images/images/training096.png"/>
<entry key="97" type="xstring" value="/Users/mader/Downloads/EM_images/images/training097.png"/>
<entry key="98" type="xstring" value="/Users/mader/Downloads/EM_images/images/training098.png"/>
<entry key="99" type="xstring" value="/Users/mader/Downloads/EM_images/images/training099.png"/>
<entry key="100" type="xstring" value="/Users/mader/Downloads/EM_images/images/training100.png"/>
<entry key="101" type="xstring" value="/Users/mader/Downloads/EM_images/images/training101.png"/>
<entry key="102" type="xstring" value="/Users/mader/Downloads/EM_images/images/training102.png"/>
<entry key="103" type="xstring" value="/Users/mader/Downloads/EM_images/images/training103.png"/>
<entry key="104" type="xstring" value="/Users/mader/Downloads/EM_images/images/training104.png"/>
<entry key="105" type="xstring" value="/Users/mader/Downloads/EM_images/images/training105.png"/>
<entry key="106" type="xstring" value="/Users/mader/Downloads/EM_images/images/training106.png"/>
<entry key="107" type="xstring" value="/Users/mader/Downloads/EM_images/images/training107.png"/>
<entry key="108" type="xstring" value="/Users/mader/Downloads/EM_images/images/training108.png"/>
<entry key="109" type="xstring" value="/Users/mader/Downloads/EM_images/images/training109.png"/>
<entry key="110" type="xstring" value="/Users/mader/Downloads/EM_images/images/training110.png"/>
<entry key="111" type="xstring" value="/Users/mader/Downloads/EM_images/images/training111.png"/>
<entry key="112" type="xstring" value="/Users/mader/Downloads/EM_images/images/training112.png"/>
<entry key="113" type="xstring" value="/Users/mader/Downloads/EM_images/images/training113.png"/>
<entry key="114" type="xstring" value="/Users/mader/Downloads/EM_images/images/training114.png"/>
<entry key="115" type="xstring" value="/Users/mader/Downloads/EM_images/images/training115.png"/>
<entry key="116" type="xstring" value="/Users/mader/Downloads/EM_images/images/training116.png"/>
<entry key="117" type="xstring" value="/Users/mader/Downloads/EM_images/images/training117.png"/>
<entry key="118" type="xstring" value="/Users/mader/Downloads/EM_images/images/training118.png"/>
<entry key="119" type="xstring" value="/Users/mader/Downloads/EM_images/images/training119.png"/>
<entry key="120" type="xstring" value="/Users/mader/Downloads/EM_images/images/training120.png"/>
<entry key="121" type="xstring" value="/Users/mader/Downloads/EM_images/images/training121.png"/>
<entry key="122" type="xstring" value="/Users/mader/Downloads/EM_images/images/training122.png"/>
<entry key="123" type="xstring" value="/Users/mader/Downloads/EM_images/images/training123.png"/>
<entry key="124" type="xstring" value="/Users/mader/Downloads/EM_images/images/training124.png"/>
<entry key="125" type="xstring" value="/Users/mader/Downloads/EM_images/images/training125.png"/>
<entry key="126" type="xstring" value="/Users/mader/Downloads/EM_images/images/training126.png"/>
<entry key="127" type="xstring" value="/Users/mader/Downloads/EM_images/images/training127.png"/>
<entry key="128" type="xstring" value="/Users/mader/Downloads/EM_images/images/training128.png"/>
<entry key="129" type="xstring" value="/Users/mader/Downloads/EM_images/images/training129.png"/>
<entry key="130" type="xstring" value="/Users/mader/Downloads/EM_images/images/training130.png"/>
<entry key="131" type="xstring" value="/Users/mader/Downloads/EM_images/images/training131.png"/>
<entry key="132" type="xstring" value="/Users/mader/Downloads/EM_images/images/training132.png"/>
<entry key="133" type="xstring" value="/Users/mader/Downloads/EM_images/images/training133.png"/>
<entry key="134" type="xstring" value="/Users/mader/Downloads/EM_images/images/training134.png"/>
<entry key="135" type="xstring" value="/Users/mader/Downloads/EM_images/images/training135.png"/>
<entry key="136" type="xstring" value="/Users/mader/Downloads/EM_images/images/training136.png"/>
<entry key="137" type="xstring" value="/Users/mader/Downloads/EM_images/images/training137.png"/>
<entry key="138" type="xstring" value="/Users/mader/Downloads/EM_images/images/training138.png"/>
<entry key="139" type="xstring" value="/Users/mader/Downloads/EM_images/images/training139.png"/>
<entry key="140" type="xstring" value="/Users/mader/Downloads/EM_images/images/training140.png"/>
<entry key="141" type="xstring" value="/Users/mader/Downloads/EM_images/images/training141.png"/>
<entry key="142" type="xstring" value="/Users/mader/Downloads/EM_images/images/training142.png"/>
<entry key="143" type="xstring" value="/Users/mader/Downloads/EM_images/images/training143.png"/>
<entry key="144" type="xstring" value="/Users/mader/Downloads/EM_images/images/training144.png"/>
<entry key="145" type="xstring" value="/Users/mader/Downloads/EM_images/images/training145.png"/>
<entry key="146" type="xstring" value="/Users/mader/Downloads/EM_images/images/training146.png"/>
<entry key="147" type="xstring" value="/Users/mader/Downloads/EM_images/images/training147.png"/>
<entry key="148" type="xstring" value="/Users/mader/Downloads/EM_images/images/training148.png"/>
<entry key="149" type="xstring" value="/Users/mader/Downloads/EM_images/images/training149.png"/>
<entry key="150" type="xstring" value="/Users/mader/Downloads/EM_images/images/training150.png"/>
<entry key="151" type="xstring" value="/Users/mader/Downloads/EM_images/images/training151.png"/>
<entry key="152" type="xstring" value="/Users/mader/Downloads/EM_images/images/training152.png"/>
<entry key="153" type="xstring" value="/Users/mader/Downloads/EM_images/images/training153.png"/>
<entry key="154" type="xstring" value="/Users/mader/Downloads/EM_images/images/training154.png"/>
<entry key="155" type="xstring" value="/Users/mader/Downloads/EM_images/images/training155.png"/>
<entry key="156" type="xstring" value="/Users/mader/Downloads/EM_images/images/training156.png"/>
<entry key="157" type="xstring" value="/Users/mader/Downloads/EM_images/images/training157.png"/>
<entry key="158" type="xstring" value="/Users/mader/Downloads/EM_images/images/training158.png"/>
<entry key="159" type="xstring" value="/Users/mader/Downloads/EM_images/images/training159.png"/>
<entry key="160" type="xstring" value="/Users/mader/Downloads/EM_images/images/training160.png"/>
<entry key="161" type="xstring" value="/Users/mader/Downloads/EM_images/images/training161.png"/>
<entry key="162" type="xstring" value="/Users/mader/Downloads/EM_images/images/training162.png"/>
<entry key="163" type="xstring" value="/Users/mader/Downloads/EM_images/images/training163.png"/>
<entry key="164" type="xstring" value="/Users/mader/Downloads/EM_images/images/training164.png"/>
</config>
<config key="xmlcolumns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="xmlcolumns" type="xboolean" value="false"/>
<config key="img_factory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="img_factory" type="xstring" value="Array Image Factory"/>
<config key="complete_path_rowkey_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="complete_path_rowkey" type="xboolean" value="true"/>
<config key="check_file_format_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="check_file_format" type="xboolean" value="true"/>
<config key="filename_column_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="filename_column" type="xstring" isnull="true" value=""/>
<config key="read_all_series_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="read_all_series" type="xboolean" value="true"/>
<config key="series_selection_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="false"/>
</config>
<entry key="series_selection" type="xint" value="0"/>
<config key="group_files_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="group_files" type="xboolean" value="true"/>
<config key="plane_selection_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_imagesubsetselecction"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="plane_selection">
<entry key="num_selected_dims" type="xint" value="0"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Read in the Image%%00010Data"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="401"/>
<entry key="y-coordinate" type="xint" value="554"/>
<entry key="width" type="xint" value="113"/>
<entry key="height" type="xint" value="26"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<config key="nodecontainer_message">
<entry key="type" type="xstring" value="WARNING"/>
<entry key="message" type="xstring" value="All read files had the same format. To reduce read time uncheck &quot;Additional Options -&gt; Check file format for each file&quot;."/>
</config>
<entry key="factory" type="xstring" value="org.knime.knip.io.nodes.imgreader.ImgReaderNodeFactory"/>
<entry key="node-name" type="xstring" value="Image Reader"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Image IO"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.knip.io"/>
<entry key="node-bundle-vendor" type="xstring" value="University of Konstanz"/>
<entry key="node-bundle-version" type="xstring" value="1.3.0.201502131442"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Image Reader"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 165, Cols: 1"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="internalObjects">
<entry key="location" type="xstring" value="internalTables"/>
<config key="content">
<config key="object_0">
<entry key="index" type="xint" value="0"/>
<entry key="type" type="xstring" value="table"/>
<entry key="table_dir_location" type="xstring" value="object_0"/>
</config>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" value="filestore"/>
<entry key="file_store_id" type="xstring" value="d0283678-6564-432a-9bee-a04769f1fbf2"/>
</config>
</config>
