<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="depcol_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="depcol" type="xstring" value="Illuminated_Image"/>
<config key="cfg_cat_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="cfg_cat" type="xstring" value="rot_angle"/>
<config key="cfg_seed_Internals">
<entry key="SettingsModelID" type="xstring" value="SMN_long_disact"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="cfg_seed" type="xlong" value="1429731411564"/>
<entry key="cfg_seed_BOOL" type="xboolean" value="true"/>
<config key="minmax_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_doubleRange"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="minmax">
<entry key="MIN" type="xdouble" value="0.0"/>
<entry key="MAX" type="xdouble" value="6.28"/>
</config>
<config key="cfg_data_entries">
<config key="cfg_column_0">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="for all"/>
</config>
<config key="cfg_column_1">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xdouble" value="3.14"/>
</config>
<config key="cfg_column_2">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xdouble" value="1.0"/>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Generate a random%%00010angle to rotate by"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="642"/>
<entry key="y-coordinate" type="xint" value="243"/>
<entry key="width" type="xint" value="113"/>
<entry key="height" type="xint" value="26"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.datageneration.numerical.gauss.RandomGaussNodeFactory"/>
<entry key="node-name" type="xstring" value="Gaussian Distributed Assigner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Data Generation"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.datageneration"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.0.0044482"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Gaussian Distributed Assigner"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
