<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="AppendSuffix"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="InnerJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Label"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Label"/>
</config>
<entry key="suffix" type="xstring" value="_Territory"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="86"/>
<entry key="0" type="xstring" value="Bitmask"/>
<entry key="1" type="xstring" value="Label"/>
<entry key="2" type="xstring" value="Source Labeling"/>
<entry key="3" type="xstring" value="Centroid X"/>
<entry key="4" type="xstring" value="Centroid Y"/>
<entry key="5" type="xstring" value="Centroid Z"/>
<entry key="6" type="xstring" value="Num Pix"/>
<entry key="7" type="xstring" value="Circularity"/>
<entry key="8" type="xstring" value="Perimeter"/>
<entry key="9" type="xstring" value="Convexity"/>
<entry key="10" type="xstring" value="Extend"/>
<entry key="11" type="xstring" value="Diameter"/>
<entry key="12" type="xstring" value="Dimension X"/>
<entry key="13" type="xstring" value="Dimension Y"/>
<entry key="14" type="xstring" value="Dimension Z"/>
<entry key="15" type="xstring" value="ASM | DIAGONAL | 1 | 40"/>
<entry key="16" type="xstring" value="Contrast | DIAGONAL | 1 | 40"/>
<entry key="17" type="xstring" value="Correlation | DIAGONAL | 1 | 40"/>
<entry key="18" type="xstring" value="Variance | DIAGONAL | 1 | 40"/>
<entry key="19" type="xstring" value="IFDM | DIAGONAL | 1 | 40"/>
<entry key="20" type="xstring" value="SumAverage | DIAGONAL | 1 | 40"/>
<entry key="21" type="xstring" value="SumVariance | DIAGONAL | 1 | 40"/>
<entry key="22" type="xstring" value="SumEntropy | DIAGONAL | 1 | 40"/>
<entry key="23" type="xstring" value="Entropy | DIAGONAL | 1 | 40"/>
<entry key="24" type="xstring" value="DifferenceVariance | DIAGONAL | 1 | 40"/>
<entry key="25" type="xstring" value="DifferenceEntropy | DIAGONAL | 1 | 40"/>
<entry key="26" type="xstring" value="ICM1 | DIAGONAL | 1 | 40"/>
<entry key="27" type="xstring" value="ICM2 | DIAGONAL | 1 | 40"/>
<entry key="28" type="xstring" value="ClusterShade | DIAGONAL | 1 | 40"/>
<entry key="29" type="xstring" value="ClusterProminence | DIAGONAL | 1 | 40"/>
<entry key="30" type="xstring" value="ASM | ANTIDIAGONAL | 1 | 40"/>
<entry key="31" type="xstring" value="Contrast | ANTIDIAGONAL | 1 | 40"/>
<entry key="32" type="xstring" value="Correlation | ANTIDIAGONAL | 1 | 40"/>
<entry key="33" type="xstring" value="Variance | ANTIDIAGONAL | 1 | 40"/>
<entry key="34" type="xstring" value="IFDM | ANTIDIAGONAL | 1 | 40"/>
<entry key="35" type="xstring" value="SumAverage | ANTIDIAGONAL | 1 | 40"/>
<entry key="36" type="xstring" value="SumVariance | ANTIDIAGONAL | 1 | 40"/>
<entry key="37" type="xstring" value="SumEntropy | ANTIDIAGONAL | 1 | 40"/>
<entry key="38" type="xstring" value="Entropy | ANTIDIAGONAL | 1 | 40"/>
<entry key="39" type="xstring" value="DifferenceVariance | ANTIDIAGONAL | 1 | 40"/>
<entry key="40" type="xstring" value="DifferenceEntropy | ANTIDIAGONAL | 1 | 40"/>
<entry key="41" type="xstring" value="ICM1 | ANTIDIAGONAL | 1 | 40"/>
<entry key="42" type="xstring" value="ICM2 | ANTIDIAGONAL | 1 | 40"/>
<entry key="43" type="xstring" value="ClusterShade | ANTIDIAGONAL | 1 | 40"/>
<entry key="44" type="xstring" value="ClusterProminence | ANTIDIAGONAL | 1 | 40"/>
<entry key="45" type="xstring" value="ASM | HORIZONTAL | 1 | 40"/>
<entry key="46" type="xstring" value="Contrast | HORIZONTAL | 1 | 40"/>
<entry key="47" type="xstring" value="Correlation | HORIZONTAL | 1 | 40"/>
<entry key="48" type="xstring" value="Variance | HORIZONTAL | 1 | 40"/>
<entry key="49" type="xstring" value="IFDM | HORIZONTAL | 1 | 40"/>
<entry key="50" type="xstring" value="SumAverage | HORIZONTAL | 1 | 40"/>
<entry key="51" type="xstring" value="SumVariance | HORIZONTAL | 1 | 40"/>
<entry key="52" type="xstring" value="SumEntropy | HORIZONTAL | 1 | 40"/>
<entry key="53" type="xstring" value="Entropy | HORIZONTAL | 1 | 40"/>
<entry key="54" type="xstring" value="DifferenceVariance | HORIZONTAL | 1 | 40"/>
<entry key="55" type="xstring" value="DifferenceEntropy | HORIZONTAL | 1 | 40"/>
<entry key="56" type="xstring" value="ICM1 | HORIZONTAL | 1 | 40"/>
<entry key="57" type="xstring" value="ICM2 | HORIZONTAL | 1 | 40"/>
<entry key="58" type="xstring" value="ClusterShade | HORIZONTAL | 1 | 40"/>
<entry key="59" type="xstring" value="ClusterProminence | HORIZONTAL | 1 | 40"/>
<entry key="60" type="xstring" value="ASM | VERTICAL | 1 | 40"/>
<entry key="61" type="xstring" value="Contrast | VERTICAL | 1 | 40"/>
<entry key="62" type="xstring" value="Correlation | VERTICAL | 1 | 40"/>
<entry key="63" type="xstring" value="Variance | VERTICAL | 1 | 40"/>
<entry key="64" type="xstring" value="IFDM | VERTICAL | 1 | 40"/>
<entry key="65" type="xstring" value="SumAverage | VERTICAL | 1 | 40"/>
<entry key="66" type="xstring" value="SumVariance | VERTICAL | 1 | 40"/>
<entry key="67" type="xstring" value="SumEntropy | VERTICAL | 1 | 40"/>
<entry key="68" type="xstring" value="Entropy | VERTICAL | 1 | 40"/>
<entry key="69" type="xstring" value="DifferenceVariance | VERTICAL | 1 | 40"/>
<entry key="70" type="xstring" value="DifferenceEntropy | VERTICAL | 1 | 40"/>
<entry key="71" type="xstring" value="ICM1 | VERTICAL | 1 | 40"/>
<entry key="72" type="xstring" value="ICM2 | VERTICAL | 1 | 40"/>
<entry key="73" type="xstring" value="ClusterShade | VERTICAL | 1 | 40"/>
<entry key="74" type="xstring" value="ClusterProminence | VERTICAL | 1 | 40"/>
<entry key="75" type="xstring" value="Min"/>
<entry key="76" type="xstring" value="Max"/>
<entry key="77" type="xstring" value="Mean"/>
<entry key="78" type="xstring" value="Std Dev"/>
<entry key="79" type="xstring" value="Mass Displacement"/>
<entry key="80" type="xstring" value="TamuraGranularity"/>
<entry key="81" type="xstring" value="TamuraContrast"/>
<entry key="82" type="xstring" value="TamuraKurtosisOfDirectionality"/>
<entry key="83" type="xstring" value="TamuraStdDevDirectionality"/>
<entry key="84" type="xstring" value="TamuraMaxDirectionality"/>
<entry key="85" type="xstring" value="TamuraSkewness"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xstring" value="Bitmask"/>
<entry key="1" type="xstring" value="Label"/>
<entry key="2" type="xstring" value="Source Labeling"/>
<entry key="3" type="xstring" value="Num Pix"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="true"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Combine%%00010standard and territory%%00010 analysis"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="409"/>
<entry key="y-coordinate" type="xint" value="333"/>
<entry key="width" type="xint" value="115"/>
<entry key="height" type="xint" value="39"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.2.0046096"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 5, Cols: 89"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="a6705a92-541a-4370-8090-ae6cad7b0d7e"/>
</config>
</config>
