<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="depcol_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="depcol" type="xstring" isnull="true" value=""/>
<config key="cfg_cat_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="cfg_cat" type="xstring" value="sample"/>
<config key="cfg_seed_Internals">
<entry key="SettingsModelID" type="xstring" value="SMN_long_disact"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="cfg_seed" type="xlong" value="1429730796817"/>
<entry key="cfg_seed_BOOL" type="xboolean" value="true"/>
<config key="minmax_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_doubleRange"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="minmax">
<entry key="MIN" type="xdouble" value="-100.0"/>
<entry key="MAX" type="xdouble" value="100.0"/>
</config>
<config key="cfg_data_entries">
<config key="cfg_column_0">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="for all"/>
</config>
<config key="cfg_column_1">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xdouble" value="0.0"/>
</config>
<config key="cfg_column_2">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xdouble" value="1.0"/>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.datageneration.numerical.gauss.RandomGaussNodeFactory"/>
<entry key="node-name" type="xstring" value="Gaussian Distributed Assigner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Data Generation"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.datageneration"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.0.0044482"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Gaussian Distributed Assigner"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 3000, Cols: 2"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="8d439548-cb2b-4513-acc7-59a527342a9c"/>
</config>
</config>
