<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="CFG_CREATION_MODE_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_CREATION_MODE" type="xstring" value="New Table"/>
<config key="CFG_COLUMN_SUFFIX_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_COLUMN_SUFFIX" type="xstring" value=""/>
<config key="first_column_selection_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="first_column_selection" type="xstring" value="Image"/>
<config key="CFG_SECOND_COLUMN_SELECTION_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_SECOND_COLUMN_SELECTION" type="xstring" isnull="true" value=""/>
<config key="dim_selection_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_dimselection"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="dim_selection">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Y"/>
<entry key="1" type="xstring" value="X"/>
</config>
<config key="feature_dim_selection_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_dimselection"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="feature_dim_selection">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="lambda_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_double"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="lambda" type="xdouble" value="0.5"/>
<config key="fg_label_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="fg_label" type="xstring" value="fg"/>
<config key="bg_label_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="bg_label" type="xstring" value="bg"/>
<config key="potts_weight_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_double"/>
<entry key="EnabledStatus" type="xboolean" value="false"/>
</config>
<entry key="potts_weight" type="xdouble" value="500.0"/>
<config key="source_value_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_double"/>
<entry key="EnabledStatus" type="xboolean" value="false"/>
</config>
<entry key="source_value" type="xdouble" value="0.0"/>
<config key="sink_value_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_double"/>
<entry key="EnabledStatus" type="xboolean" value="false"/>
</config>
<entry key="sink_value" type="xdouble" value="1.0"/>
<config key="use_minmax_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="false"/>
</config>
<entry key="use_minmax" type="xboolean" value="true"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.knip.base.nodes.seg.graphcuts.GraphCutNodeFactory"/>
<entry key="node-name" type="xstring" value="GraphCut 2D "/>
<entry key="node-bundle-name" type="xstring" value="KNIME Image Types and Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.knip.base"/>
<entry key="node-bundle-vendor" type="xstring" value="University of Konstanz"/>
<entry key="node-bundle-version" type="xstring" value="1.3.0.201503061454"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="GraphCut 2D "/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
