<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column_creation_mode_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="column_creation_mode" type="xstring" value="New Table"/>
<config key="column_suffix_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="column_suffix" type="xstring" value=""/>
<config key="column_selection_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="column_selection">
<config key="InclList">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="ExclList">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="keep_all_columns_selected" type="xboolean" value="false"/>
</config>
<config key="cfg_subset_selection_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_imagesubsetselecction"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="cfg_subset_selection">
<entry key="num_selected_dims" type="xint" value="4"/>
<entry key="selected_dimlabel_0" type="xstring" value="Time"/>
<config key="selection_Time">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xint" value="0"/>
</config>
<entry key="includemode_Time" type="xboolean" value="true"/>
<entry key="selected_dimlabel_1" type="xstring" value="Channel"/>
<config key="selection_Channel">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xint" value="0"/>
</config>
<entry key="includemode_Channel" type="xboolean" value="true"/>
<entry key="selected_dimlabel_2" type="xstring" value="Y"/>
<config key="selection_Y">
<entry key="array-size" type="xint" value="51"/>
<entry key="0" type="xint" value="0"/>
<entry key="1" type="xint" value="1"/>
<entry key="2" type="xint" value="2"/>
<entry key="3" type="xint" value="3"/>
<entry key="4" type="xint" value="4"/>
<entry key="5" type="xint" value="5"/>
<entry key="6" type="xint" value="6"/>
<entry key="7" type="xint" value="7"/>
<entry key="8" type="xint" value="8"/>
<entry key="9" type="xint" value="9"/>
<entry key="10" type="xint" value="10"/>
<entry key="11" type="xint" value="11"/>
<entry key="12" type="xint" value="12"/>
<entry key="13" type="xint" value="13"/>
<entry key="14" type="xint" value="14"/>
<entry key="15" type="xint" value="15"/>
<entry key="16" type="xint" value="16"/>
<entry key="17" type="xint" value="17"/>
<entry key="18" type="xint" value="18"/>
<entry key="19" type="xint" value="19"/>
<entry key="20" type="xint" value="20"/>
<entry key="21" type="xint" value="21"/>
<entry key="22" type="xint" value="22"/>
<entry key="23" type="xint" value="23"/>
<entry key="24" type="xint" value="24"/>
<entry key="25" type="xint" value="25"/>
<entry key="26" type="xint" value="26"/>
<entry key="27" type="xint" value="27"/>
<entry key="28" type="xint" value="28"/>
<entry key="29" type="xint" value="29"/>
<entry key="30" type="xint" value="30"/>
<entry key="31" type="xint" value="31"/>
<entry key="32" type="xint" value="32"/>
<entry key="33" type="xint" value="33"/>
<entry key="34" type="xint" value="34"/>
<entry key="35" type="xint" value="35"/>
<entry key="36" type="xint" value="36"/>
<entry key="37" type="xint" value="37"/>
<entry key="38" type="xint" value="38"/>
<entry key="39" type="xint" value="39"/>
<entry key="40" type="xint" value="40"/>
<entry key="41" type="xint" value="41"/>
<entry key="42" type="xint" value="42"/>
<entry key="43" type="xint" value="43"/>
<entry key="44" type="xint" value="44"/>
<entry key="45" type="xint" value="45"/>
<entry key="46" type="xint" value="46"/>
<entry key="47" type="xint" value="47"/>
<entry key="48" type="xint" value="48"/>
<entry key="49" type="xint" value="49"/>
<entry key="50" type="xint" value="50"/>
</config>
<entry key="includemode_Y" type="xboolean" value="true"/>
<entry key="selected_dimlabel_3" type="xstring" value="Z"/>
<config key="selection_Z">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xint" value="0"/>
</config>
<entry key="includemode_Z" type="xboolean" value="true"/>
</config>
<config key="cfg_adjust_dimensionality_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="cfg_adjust_dimensionality" type="xboolean" value="true"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Y:51-101"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="745"/>
<entry key="y-coordinate" type="xint" value="480"/>
<entry key="width" type="xint" value="113"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.knip.base.nodes.proc.ImgCropperNodeFactory"/>
<entry key="node-name" type="xstring" value="Image Cropper"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Image Types and Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.knip.base"/>
<entry key="node-bundle-vendor" type="xstring" value="University of Konstanz"/>
<entry key="node-bundle-version" type="xstring" value="1.3.0.201503201842"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Image Cropper"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1, Cols: 2"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="internalObjects">
<entry key="location" type="xstring" value="internalTables"/>
<config key="content">
<config key="object_0">
<entry key="index" type="xint" value="0"/>
<entry key="type" type="xstring" value="table"/>
<entry key="table_dir_location" type="xstring" value="object_0"/>
</config>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
